package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "device_amlogic_yukawa_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-GPL-2.0
    default_applicable_licenses: ["device_amlogic_yukawa_license"],
}

cc_binary {
    name: "android.hardware.health@2.0-service.yukawa",
    init_rc: ["android.hardware.health@2.0-service.yukawa.rc"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "HealthService.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    static_libs: [
        "android.hardware.health@2.0-impl",
        "android.hardware.health@1.0-convert",
        "libhealthservice",
        "libbatterymonitor",
        "libhealthstoragedefault",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "libutils",
        "android.hardware.health@2.0",
    ],
    header_libs: ["libhealthd_headers"],
}
